# GithubUserClient

./: README.md
GithubUserClient/: build.gradle
GithubUserClient/app/: build.gradle  proguard-rules.pro
GithubUserClient/app/src/androidTest/java/com/leogorman/githubuserclient/: ExampleInstrumentedTest.java
GithubUserClient/app/src/main/: AndroidManifest.xml
GithubUserClient/app/src/main/java/com/leogorman/githubuserclient/: App.kt  Github.kt  GithubService.kt  MainActivity.kt
GithubUserClient/app/src/main/res/layout/: activity_main.xml
GithubUserClient/app/src/main/res/values/: strings.xml
GithubUserClient/app/src/test/java/com/leogorman/githubuserclient/: ExampleUnitTest.java
GithubUserClient/gradle/wrapper/: gradle-wrapper.properties
